<!DOCTYPE html>
<html>
<head>
	<title>감염병 정보</title>
<meta charset="utf-8">
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
#list{
	list-style-type: none;
}
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}

header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px dotted #bbbbbb;
}
#logo{
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border:0px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section {
	float: right;
	width:1020px;
	border: 0px solid #bbbbbb;
	margin-top: 35px;		
	margin-bottom: 80px;
}
section li{
	margin: 10px;
	margin-left: 30px;
}
aside {
		width: 250px;
		float: left;
		margin-top: 35px;
}
aside>ul>li  {
		font-size: 17px;
		font-weight: bold;
		color: #696969;
		border-bottom: 1px solid #bbbbbb;
}
aside>ul>li a {
	display: block;
	padding: 10px 0px 10px 10px;
	text-decoration: none;
	color: #696969;
}
footer{
	width: 1300px;
	height: 100px;
	border: 0px solid #bbbbbb;
}
#name {
		font-size: 27px;		
		padding-bottom: 15px;
		font-weight: 1000;
		border-bottom: 0px solid #bbbbbb;
		color: #696969;
		padding-top: 10px;
}
.back {
		background-color: #008B8B;
}
.back a{
		color: white;
}
#address {
	float: left;
	margin: 10px 0 0 10px;
}
#customer {
	float: right;
	margin: 10px 0 0 180px;
}
.me {
	float: right;
}
.me span {
	font-size: 17px;
}
.me span a {
	text-decoration: none;
	color: #555;
	font-weight: bold;
}
.share {
	background-image: url('./img/share.png');
	width: 40px;
	height: 43px;
	border-radius: 50% 50%;
}
.share:hover {
	background-image: url('./img/share2.png');
	width: 40px;
	height: 43px;
	border-radius: 50% 50%;
}
.print {
	background-image: url('./img/print.png');
	width: 42px;
	height: 42px;
	border-radius: 50% 50%;
}
.print:hover {
	background-image: url('./img/print2.png');
	width: 42px;
	height: 42px;
	border-radius:50% 50%;
}
.content {
	color: #333333;
	font-size: 28px;
	padding-top: 5px;
	padding-bottom: 15px;
	border-bottom: 2px solid black;
	margin-top: 30px;
}
		
</style>
</head>
<body>
<body id="page">
<header>
<div id="logo">
<img src="./img/KDCD.png">
</div>	
<div id="top">
	로그인 ㅣ 회원가입 ㅣ <a href="./introducing.html">마이페이지</a> ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> <a href="./p1.html">감염병</a></li>
		<li> <a href="./p2.html">건강정보</a></li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> <a href="./p3.html">간행물.통계</a> </li>
		<li> <a href="./p4.html">민원.정보공개</a> </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<section>
<div class="me">
<span><a href="index.html"><img src="./img/home.png"></a> > <a href=""> 감염병 </a> > <a href="" style="color:#008B8B">감염병정보</a></span></br>
	<span style="float: right;">
		<a href=""><img class="share"></a>
		<a href=""><img class="print"></a>
	</span>
</div>
<h2 class="content">감염병정보</h2>
<span style="float: left;">작성일2019-05-15 ㅣ 최종수정일2020-06-12 ㅣ 담당부서의료감염관리과 ㅣ 연락처043-719-7124</span>
<div class="clear"></div>
<div>
	<img src="./img/n1.png" style="margin-top: 30px">
</div>
<div>
<h2> <font color="blue">◎감염병포털 소개</font></h2>
<ul id="list"> 
	<li>법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 <font color="blue"><u>감염병 정보 포털사이트</font></u></li>
</ul>
<h2><font color="blue">◎통계</font></h2>
<ul>
	<li><font color="blue"><u>전수감시 감염병</font></u>: 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
	<li><font color="blue"><u>표본감시 감염병</font></u>: 표본감시 감염병에 대한 통계</li>
	<li><font color="blue"><u>비브리오 감시</font></u>: 해수에서 측정한 비브리오 통계</li>
</ul>
<h2><font color="blue">◎<u>지침</font></u> </h2>
<ul>
	<li>법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
	<li>감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li>
</ul>
<h2><font color="blue">◎발간자료</font></h2>
<ul>
	<li><font color="blue"><u>감시연보</font></u>: 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li>
	<li><font color="blue"><u>역학조사연보</font></u>: 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li>
	<li><font color="blue"><u>주간소식지</font></u>: 표본감시 감염병 주간 정보</li>
	<li><font color="blue"><u>실험실 소식지 정보</font></u>: 병원체 및 매개체 주간 감시 정보</li>
</ul>
</div>
</section>
<aside>
	<h2 id="name"> 감염병</h2>
	<ul style="list-style-type: none;">
		<li class="back"><a href="">감염병정보 </a></li>
		<li><a href=""> 해외감염정보 </a></li>
		<li><a href=""> 감염병유행정보 </a></li>
		<li><a href=""> 결핵 </a></li>
		<li><a href=""> 예방접종 </a></li>
		<li><a href=""> 감염병간행물 </a></li>
	</ul>
</aside>
<div class="clear"></div>
<footer>
<div id="address">
	<img src="./img/address.png">
</div>
<div id="customer">
	<img src="./img/customer1.png">
</div>

</footer>
</body>
</html>