<!DOCTYPE html>
<html>
<head>
	<title>민원.정보공개</title>
<meta charset="utf-8">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px dotted #bbbbbb;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border:0px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section {
	float: right;
	width:1020px;
	border: 0px solid #bbbbbb;
	margin-top: 35px;		
	margin-bottom: 80px;
}
section li{
	margin: 10px;
	margin-left: 30px;
}
aside {
		width: 250px;
		float: left;
		margin-top: 35px;
}
aside>ul>li  {
		font-size: 17px;
		font-weight: bold;
		color: #696969;
		border-bottom: 1px solid #bbbbbb;
}
aside>ul>li a {
	display: block;
	padding: 10px 0px 10px 10px;
	text-decoration: none;
	color: #696969;
}
footer {
	width: 1300px;
	height: 100px;
	border: 0px solid #bbbbbb;
}
#page {
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
.clear {
	clear: both;
}
#logo{
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
#name {
	font-size: 27px;		
	padding-bottom: 15px;
	font-weight: 1000;
	border-bottom: 0px solid #bbbbbb;
	color: #696969;
	padding-top: 10px;
}
.content {
	color: #333333;
	font-size: 28px;
	padding-top: 5px;
	padding-bottom: 15px;
	border-bottom: 2px solid black;
	margin-top: 30px;
}
.me {
	float: right;
}
.me span {
	font-size: 17px;
}
.me span a {
	text-decoration: none;
	color: #555;
	font-weight: bold;
}
.set {
	position: absolute;
	right: 5px;
	top: 250px;
}
.back {
	background-color: #008B8B;
}
.back a{
	color: white;
}
.side {
	background-color: #F5F5F5;
	padding: 20px 10px 20px 10px;		
	border-bottom: 1px solid #bbbbbb;
}
.side li {
	font-size: 16px;
	font-weight: bold;
	list-style-type: disc;
	margin-left: 14px;
	margin-bottom: 5px;
}
.side li a {
	display: block;		
	color: #696969;
	text-decoration: none;
}
.side li a:hover {
	text-decoration: underline;
	text-shadow: 0.01px 0.01px black;
}
.share {
	background-image: url('./img/share.png');
	width: 40px;
	height: 43px;
	border-radius: 50% 50%;
}
.share:hover {
	background-image: url('./img/share2.png');
	width: 40px;
	height: 43px;
	border-radius: 50% 50%;
}
.print {
	background-image: url('./img/print.png');
	width: 42px;
	height: 42px;
	border-radius: 50% 50%;
}
.print:hover {
	background-image: url('./img/print2.png');
	width: 42px;
	height: 42px;
	border-radius:50% 50%;
}
.lists{
	list-style-image: url('./img/ls.png');
}
.listo{
	list-style-type: circle;
	margin-left: 40px;
}
.lib{
	margin-left: 45px;
	font-weight: bold;
	list-style-type: disc;
}
#address {
	float: left;
	margin: 10px 0 0 10px;
}
#customer {
	float: right;
	margin: 10px 0 0 180px;
}

</style>
</head>
<body>

<body id="page">
<header>
<div id="logo">
	<img src="./img/KDCD.png">
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ <a href="./introducing.html">마이페이지</a> ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> <a href="./p1.html">감염병</a></li>
		<li> <a href="./p2.html">건강정보</a></li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> <a href="./p3.html">간행물.통계</a> </li>
		<li> <a href="./p4.html">민원.정보공개</a> </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<section>
<div class="me">
<span><a href="index.html"><img src="./img/home.png"></a> > <a href=""> 민원·정보공개 </a> > <a href="" style="color:#008B8B">1339콜센터</a></span></br>
	<span style="float: right;">
		<a href=""><img class="share"></a>
		<a href=""><img class="print"></a>
	</span>
</div>
<h2 class="content">1339콜센터</h2>
<span style="float: left;">작성일2019-05-15 ㅣ 최종수정일2020-03-31 ㅣ 담당부서위기소통담당관 ㅣ 연락처043-719-7794</span>
<div class="clear"></div>
<div>
<ul>
	<li class="lists"><h2> 소개</h2></li>
 	<ul>
		<li class="lib">질병정보 궁금할 때, 감염병이 의심될 때 질병관리본부 콜센터 ☎1339로 문의하세요!	</li>
		<li class="lib">언제 어디서나 1339로 전화하시면, 질병관련 정보와 상담서비스를 신속하고 정확하게 제공해드립니다.</li>
	</ul>
</ul>
<div>
	<img src="./img/1339.png" style="margin-left: 50px">
</div>
</div>
<div>
<ul>
	<li class="lists"><h2> 이용안내</h2></li>
 	<ul>
		<li class="lib">대표번호 : 국번없이 1339(무료)	</li>
		<li class="lib">운영시간 : 365일 24시간 	</li>
		<li class="lib">외국인 상담 : 상담을 원하는 국내 체류 외국인은 <font color="blue"><u>한국관광공사 관광안내센터(☎1330)</u></font>와 <font color="blue"><u>법무부 외국인종합안내센터(☎1345)</u></font>와의 3자통화를 통해 상담을 받으실 수 있습니다.	</li>
	<div>
		<img src="./img/als1.png">
	</div>
		<li class="lib">해외이용 안내 : 해외→국내에서 이용 시, +82-2-2633-1339, +82-2-2163-5945번으로 이용가능(유료)
	</li>
		<li class="lib">콜백서비스 : 상담원이 모두 통화 중일 경우, 상담 가능한 번호를 남기시면 상담원이 연락드리겠습니다.
	</li>

</ul>
</ul>
</div>
<div>
	<ul>
		<li class="lists"><h2> 상담안내</h2></li>
 			<ul>
				<li class="lib">주요 감염병(<font color="blue"><U>메르스</U></font>, <font color="blue"><U>지카바이러스</U></font> 등) 상담 및 조치사항 안내 </li>
				<li class="lib">해외여행 입ㆍ출국자에 대한 감염병, 필수 예방접종, 예방법 등 안내</li>
				<li class="lib">법정감염병 예방방법, 발생 신고 기준 및 절차 등 안내</li>
				<li class="lib">결핵안심국가 잠복결핵 관련 치료권유 및 상담안내</li>
				<li class="lib">질병관리본부 업무에 관련한 민원상담 및 담당자 연결</li>
			</ul>
	</ul>
</div>
<div>
	<ul>
		<li class="lists"><h2> 질병관리본부 카카오톡 서비스</h2></li>
 			<ul>
				<li class="lib">감염병, 만성질환, 예방접종 등 실생활에 필요한 질병·건강정보 제공</li>
				<li class="lib">언제 어디서나 카카오톡을 통한 실시간 1:1상담서비스</li>
			</ul>
	</ul>
	<div>
		<img src="./img/zk.png">
	</div>
</div>
<div>
	<ul>
		<li class="lists"><h2> 1339 콜센터 로고 및 슬로건</h2></li>
	</ul>
	<div>
		<img src="./img/fh.png">
	</div>
</section>
<aside>
	<h2 id="name"> 민원·정보공개</h2>
	<ul>
		<li class="back"><a href=""> 1339콜센터 </a></li>
		<li><a href=""> 민원신청 </a></li>
		<li><a href=""> 나의민원확인 </a></li>
		<li><a href=""> 생명윤리법관련민원안내 </a></li>
		<li><a href=""> 사전정보공표 </a></li>
		<li><a href=""> 정보공개청구 </a></li>
		<li><a href=""> 공공데이터 </a></li>
		<li><a href=""> 기관장업무추진비 </a></li>
		<li><a href=""> 공무국외여행보고서 </a></li>
	</ul>
</aside>
<div class="clear"></div>
<footer>
<div id="address">
	<img src="./img/address.png">
</div>
<div id="customer">
	<img src="./img/customer1.png">
</div>
</footer>
</body>
</html>